server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Ini kuncinya: jika file tidak ketemu, alihkan ke index.html (SPA)
        try_files $uri $uri/ /index.html;
    }
}
